steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/tracepoint-d4c9d/top-backend', '-f', 'Dockerfile.production', '../..']
images:
  - 'gcr.io/tracepoint-d4c9d/top-backend'
